/home/nick/arch-is-the-best/C#/bin/Release/.net8.0/C#
/home/nick/arch-is-the-best/C#/bin/Release/.net8.0/C#.deps.json
/home/nick/arch-is-the-best/C#/bin/Release/.net8.0/C#.runtimeconfig.json
/home/nick/arch-is-the-best/C#/bin/Release/.net8.0/C#.dll
/home/nick/arch-is-the-best/C#/bin/Release/.net8.0/C#.pdb
/home/nick/arch-is-the-best/C#/obj/Release/.net8.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/home/nick/arch-is-the-best/C#/obj/Release/.net8.0/C#.AssemblyInfoInputs.cache
/home/nick/arch-is-the-best/C#/obj/Release/.net8.0/C#.AssemblyInfo.cs
/home/nick/arch-is-the-best/C#/obj/Release/.net8.0/C#.csproj.CoreCompileInputs.cache
/home/nick/arch-is-the-best/C#/obj/Release/.net8.0/C#.sourcelink.json
/home/nick/arch-is-the-best/C#/obj/Release/.net8.0/C#.dll
/home/nick/arch-is-the-best/C#/obj/Release/.net8.0/refint/C#.dll
/home/nick/arch-is-the-best/C#/obj/Release/.net8.0/C#.pdb
/home/nick/arch-is-the-best/C#/obj/Release/.net8.0/C#.genruntimeconfig.cache
/home/nick/arch-is-the-best/C#/obj/Release/.net8.0/ref/C#.dll
