PLEASE NOTE THAT THIS WAS MADE FOR C-INTERCAL
       DO ,10 <- #18
       DO ,10SUB#1 <- #126
       DO ,10SUB#2 <- #52
       DO ,10SUB#3 <- #136
PLEASE DO ,10SUB#4 <- #176
       DO ,10SUB#5 <- #18
       DO ,10SUB#6 <- #110
       DO ,10SUB#7 <- #200
PLEASE DO ,10SUB#8 <- #202
       DO ,10SUB#9 <- #214
       DO ,10SUB#10 <- #24
       DO ,10SUB#11 <- #112
PLEASE DO ,10SUB#12 <- #162
       DO ,10SUB#13 <- #190
       DO ,10SUB#14 <- #160
PLEASE DO ,10SUB#15 <- #216
       DO ,10SUB#16 <- #160
       DO ,10SUB#17 <- #170
PLEASE DO ,10SUB#18 <- #52
       DO READ OUT ,10
       DO GIVE UP
